{
  "DatabaseSection": {
    "ConnectionName": "ALPHA_HDKT",
    "ConnectionDict": {
      "ALPHA_HDKT": "you_connectionstring",
      "ALPHA_WEBBASE": "you_connectionstring",
      "ALPHA_ANSWER": "you_connectionstring",
      "ALPHA_CHECKIN": "you_connectionstring"
    }   
  }
}
